.phrase {
    text-align:  center;
    font-size: 60px;
    font-family: 'Yellowtail', cursive;
    margin-bottom: 2%;
}

.content hr {
    border: 0;
    height: 2px;
    background: #000;
    background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
    background-image: -moz-linear-gradient(left, #fff, #000, #fff);
    background-image: -ms-linear-gradient(left, #fff, #000, #fff);
    background-image: -o-linear-gradient(left, #fff, #000, #fff);
    margin-bottom: 2%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

.column {
    flex: 33%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    width: 100%;
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 25%;
    }
    .phrase {
        font-size: 40px;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
    .phrase {
        font-size: 30px;
    }
}

.select-view button {
    border: 2px solid black;
}

.select-view button div {
    font-size: 25px !important;
    color: black;
    background-color: #7d7de8;
    display: grid;
    grid-row: 1;
    grid-gap: 5px;
    justify-content: center;
    grid-auto-flow: column;
    width: 70px;
}

.wrapper {
    margin-bottom: 20px;
}

.button-row {
    border: 2px solid black !important;
    padding: 4px;
    border-radius: 5px;
}

.panel-heading a img {
    height: 100%;
    width: 100%;
    margin-bottom: 15px !important;
}

.panel-heading {
    padding: 0 !important;
}

.panel-collapse {
    border-bottom-left-radius: 50px 20px !important;
    border-bottom-right-radius: 50px 20px !important;
}

.form-control{
    margin-bottom: 10px;
}